# erasmust

./: .env  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  HELP.md  pom.xml
backend/src/main/java/com/bilkent/erasmus/: ErasmusApplication.java
backend/src/main/java/com/bilkent/erasmus/advice/: FieldExceptionHandler.java
backend/src/main/java/com/bilkent/erasmus/controller/: CourseController.java  CourseRequestController.java  CourseReviewFormController.java  InitialApplicationController.java  OutGoingStudentController.java  StudentController.java  UserController.java
backend/src/main/java/com/bilkent/erasmus/controllers/: AdminController.java  ApplicationErasmusController.java  ApplicationPeriodController.java  AuthController.java  CourseController.java  CourseRequestController.java  CourseReviewFormController.java  CourseReviewFormControllerNew.java  CourseTransferController.java  DataInitializerController.java  FacultyController.java  InitialApplicationController.java  LearningAgreementErasmusController.java  LearningAgreementExchangeController.java  LoginController.java  OutGoingStudentController.java  PDFGeneratorController.java  PartnerUniversityErasmusController.java  PreApprovalFormController.java  PreApprovalFormErasmusController.java  PreApprovalFormErasmusControllerNew.java  PreApprovalFormExchangeController.java  RegisterController.java  StorageController.java  StudentController.java
backend/src/main/java/com/bilkent/erasmus/dto/: ApplicationPoolSelectionDTO.java  CourseDTO.java  CourseRequestDTO.java  CourseReviewFormDTO.java  StudentDTO.java  UserDTO.java
backend/src/main/java/com/bilkent/erasmus/dtos/: AdminLoginResponseDTO.java  ApplicationPoolSelectionDTO.java  BasicCourseFormDTO.java  CourseBilkentDTO.java  CourseCoordinatorRequest.java  CourseDTO.java  CourseHostDTO.java  CourseRequestDTO.java  CourseRequirementsDTO.java  CourseReviewEditDTO.java  CourseReviewFormCreation.java  CourseReviewFormDTO.java  CourseReviewFormErasmusDTO.java  CourseReviewFormExchangeDTO.java  CourseReviewFormFillRequest.java  CourseReviewFormListResponse.java  CourseReviewFormNewDTO.java  CourseReviewFormResponseDTO.java  CourseTransferDTO.java  CourseTransferDetailDTO.java  EditFormDTO.java  EvaluationDTO.java  LearningAgreementErasmusDTO.java  LearningAgreementInitialFieldsDTO.java  LoginCourseCoordinatorDTO.java  LoginDTO.java  LoginExchangeCoordinatorDTO.java  LoginStudentResponse.java  LoginStudentResponseDTO.java  PartnerUniversityErasmusDTO.java  PreApprovalFormEditDTO.java  PreApprovalFormInitialDTO.java  PreApprovalFormListDTO.java  RegisterDTO.java  ReplyDTO.java  ReviewFormListDTO.java  ReviewFormRequestDTO.java  ReviewFormStudentListDTO.java  StorageResponse.java
backend/src/main/java/com/bilkent/erasmus/embeddables/: Address.java  BilkentInformation.java  ContactInformation.java  ReceivingInstitutionInformation.java  Signature.java
backend/src/main/java/com/bilkent/erasmus/entity/: User.java
backend/src/main/java/com/bilkent/erasmus/enums/: ActiveMobility.java  ApplicationPoolType.java  CourseApprovalStatus.java  CurriculumSemester.java  Department.java  DepartmentName.java  FacultyName.java  LanguageLevel.java  LetterGrade.java  MobilityType.java  Permission.java  Role.java  RoleBasedPermission.java  SemesterOfferings.java  Status.java  Title.java  ToDoType.java
backend/src/main/java/com/bilkent/erasmus/exceptions/: ApplicationSchoolCountException.java  ApplicationSchoolRequirementsException.java  EntityDoesNotExistException.java  ExistingApplicationException.java  FileStorageException.java  GenericException.java  HostCourseFieldException.java  MyFileNotFoundException.java  PasswordException.java  PasswordsDoNotMatchException.java  PreApprovalFormNotCompletedException.java  PreApprovalFromAlreadyExist.java  StudentDoesNotExistException.java
backend/src/main/java/com/bilkent/erasmus/mapper/: CourseMapper.java  CourseReviewFormMapper.java  UserMapper.java
backend/src/main/java/com/bilkent/erasmus/mappers/: CourseHostMapper.java  CourseMapper.java  CourseReviewFormMapper.java  CourseTransferFormEditMapper.java  LearningAgreementEditMapper.java  LearningAgreementErasmusMapper.java  OutgoingStudentMapper.java  PartnerUniversityErasmusMapper.java  PreApprovalFormEditMapper.java  UserMapper.java
backend/src/main/java/com/bilkent/erasmus/models/: ApplicationPeriod.java  Chair.java  Department.java  Faculty.java  FileData.java  ToDoItem.java  User.java
backend/src/main/java/com/bilkent/erasmus/repositories/: ApplicationPeriodRepository.java  CoordinatorStudentErasmusRepository.java  CoordinatorStudentExchangeRepository.java  CourseBilkentRepository.java  CourseCoordinatorRepository.java  CourseHostRepository.java  ExchangeCoordinatorRepository.java  FacultyRepository.java  PartnerUniversityErasmusRepository.java  RegisterService.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: pre_approval_form.html  tem.html
backend/src/test/java/com/bilkent/erasmus/: ErasmusApplicationTests.java
(+503 files in other folders)
