spring.datasource.url=jdbc:postgresql://92.205.25.135:3/erasmust_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=erasmust_admin
spring.datasource.password=Ewj3@jcn_234@!

#spring.datasource.url=jdbc:postgresql://localhost:5432/database-v3
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.username=postgres
#spring.datasource.password=0101
