spring.datasource.url=jdbc:postgresql://92.205.25.135:3/erasmust_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=erasmust_admin
spring.datasource.password=Ewj3@jcn_234@!

#spring.datasource.url=jdbc:postgresql://localhost:5433/database-v3
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=postgres
#spring.datasource.password=0101
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
#file.upload-dir=/Users/yahya/Documents/GitHub/erasmust/backend/src/main/java/com/bilkent/erasmus/uploads
#/Users/yahya/Documents/GitHub/erasmust/backend/src/main/java/com/bilkent/erasmus/uploads